# words to be ignored by the spellchecker (auto-generated)
anArtificialTestWordForLanguageTool
i
à
#Contractions - should be ignored!
#
aint
arent
couldnt
didnt
doesnt
dont
hadnt
hasnt
havent
hed
hes
howd
hows
howll
Id
Im
Ive
isnt
mightnt
mustve
mustnt
neednt
oclock
shant
shes
shouldve
shouldnt
thatd
thats
thered
theres
theyd
theyll
theyre
theyve
wasnt
wed
weve
werent
whatll
whatre
whats
whatre
whatve
whens
wheres
whereve
whod
wholl
whos
whove
whys
wouldve
wouldnt
yall
youd
youll
youre
youve

aneuploidy
CIN
HCS
CCAN
heterochromatin
Ndc80p
the
protofilaments
protofilament
depolymerisation
kinesin
kinesins
dynein
dyneins
SPBs
SPB
MTOC
MTs
cohesin
Rabl
NEBD
kMTs
eMTOC
PAA
kinase
cyclin
CDKs
CPC
G1
G2
fluorescently
chromokinesins
chromokinesin
Metaphasic
congression
merotelic
syntelic
monotelic
amphitelic
MCC
ligase
ubiquitin
securin
tumorigenesis
PSF
OpenCV
scikit
ilastik
MAARS
HTS_HCS
ImageJ
spb
thresholding
binarize
merotely
monotely
Spc105
Mtw1
Dam1
MAPs
interphase
pombe_
Schizosaccharomyces
Ph
mis-
pombe_
chromatids
centromere
kb
bp
microtubules
histone
CENP-A
centromeric
microtubule
Ndc80
tubulin
XYZ
includepdf
tongli
maars
Ellenberg
tubulins
kinetochore
kinetochores
_Ph
_Ph
mis
pdf
microtubule
prophase
languagetool
mis
mis-segregation
_S.pombe_
pombe_
lstinputlisting
javaCodeStyle
interdigitate
pombe
mis-positioning
mis-orientation
mis-positioning
telomeres
centrosome
centromeres
metaphase__
anaphase__
telophase__
cytokinesis__
metaphase__
anaphase__
telophase__
cytokinesis__
metaphase__
metaphase
anaphase__
anaphase
telophase
cytokinesis
cyclin-dependant
kinases
cyclins
cdc13
cyclin-dependent
cdc2
spatio-temporal
CDK
borealin
INCENP
survivine
AurB
chromatid
telomere
phosphorylate
mis-attachment
centrosomes
scikit-image
image-dependant
biological-question-dependant
Wilcoxon
Zimmer
deconvolution
penetrance
securins
roteasome
separase
cohesins
chromatides
chromatides
proteasome
homologues
decondense
interphasic
translocates
post-anaphase
acto-myosin
protease
proteasome
epigenetically
#ondensine
condensin
#ondensine/!
#ondensine/!
nucleoplasm
interpolar
interpolar
uncaptured
kinetochore-microtubule
metazoan
MTOCs
intra-nuclaire
septation
septation
pombe
Flemming
Eduard
Beneden
@Flemmings
bio-image
omics
Carazo-Salas
stoichiometry
multi-subunit
mu$m
deoxyribonucleic
kMT
centromere-associated
H3
telomerase
alpha$$
beta$-tubulin
eBook
cytoskeleton
gamma$-tubulin
gamma$-TuC
gamma$-TuC
centrosomal
beta$-tubulins
microtubule-associated
EB
polymerases
depolymeras
homologue
Delta$
@ref_eq_mitoindex
acentric
metaphasic
uncongressed
metaphasic
poleward
chromosomally
subunit
tension-dependant
ATP-dependant
proteolysis
mis-segregated
syntely
penetrances
