#neuploidy
aneuploidy/!
aneuploidy
CIN
HCS
kinetochore
CCAN
heterochromatin
Ndc80p
the/!
the
protofilaments
protofilament
depolymerisation
kinesin
kinesins
dynein
dyneins
SPBs
SPB
MTOC
MTs
cohesin
Rabl
kinetochores
NEBD
kMTs
eMTOC
PAA
kinase
cyclin
CDKs
#DK1
CPC
CDK1/!
G1
G2
fluorescently
chromokinesins
chromokinesin
Metaphasic
congression
merotelic
syntelic
monotelic
amphitelic
MCC
ligase
ubiquitin
securin
tumorigenesis
PSF
OpenCV
scikit
ilastik
MAARS
#TS_HCS
#TS_HCS/!
#TS_HCS/!
#TS_HCS/!
#TS_HCS/!
#TS_HCS
HTS_HCS/!
ImageJ
spb
