aneuploidy
CIN
HCS
CCAN
heterochromatin
Ndc80p
the
protofilaments
protofilament
depolymerisation
kinesin
kinesins
dynein
dyneins
SPBs
SPB
MTOC
MTs
cohesin
Rabl
NEBD
kMTs
eMTOC
PAA
kinase
cyclin
CDKs
CPC
G1
G2
fluorescently
chromokinesins
chromokinesin
Metaphasic
congression
merotelic
syntelic
monotelic
amphitelic
MCC
ligase
ubiquitin
securin
tumorigenesis
PSF
OpenCV
scikit
ilastik
MAARS
HTS_HCS
ImageJ
spb
thresholding
binarize
merotely
monotely
Spc105
Mtw1
Dam1
MAPs
interphase
pombe_
Schizosaccharomyces
Ph
mis-
pombe_
chromatids
centromere
kb
bp
microtubules
histone
CENP-A
centromeric
microtubule
Ndc80
tubulin
XYZ
includepdf
tongli
maars
Ellenberg
tubulins
kinetochore
kinetochores
_Ph
_Ph
D_
mis
pdf
